@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
}

.card-img{
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin: 25px;
}

.small-img{
    height: 100%;
    cursor: pointer;
    transition: all linear 0.4s;
}

.small-img:hover{
    filter: grayscale(100%);
    transform: scale(1.1);
}

.row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#modal-img{
    width: 65vw;
    transform: scale(0);
    transform: all liner .3s;
}

.modal-active #modal-img{
    transform: scale(1);
}

.modal{
    width: 100vw;
    height: 100vw;
    background-color:rgba(0, 0, 0, .7) ;
    position: fixed;
    visibility: hidden;
    z-index: 1;
    opacity: 0;
    transition: visibility 0.8s linear, opacity 0.5s linear;
}

.modal-content{
    display: flex;
    justify-items: center;
    align-items: center;
    height: 100vh;
}

#bt-close{
    color: white;
    background-color: #000;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    font-size: 25px;
    border: solid 1px #fff;
    transition: all ease-out .4s;
    cursor: pointer;
}

#bt-close:hover{
    background-color: #f00;
}

.modal.active{
visibility: visible;
opacity: 1;
}